# AuditApplication

./: AuditManagement.sln  Backend + Azure- Auditing Workflow System_BFS_Nitin_2020.docx  MICRO CREDENTIALS Milestone 1 & 2 results.docx
AuditManagement/: AuditManagement.csproj  DataAccessRepository.cs  IDataAccess.cs  Program.cs  Startup.cs  appsettings.json
AuditManagement/Controllers/: AuditController.cs  PortfolioController.cs  RequestFileController.cs
AuditManagement/Migrations/: 20200817104606_myfirstmigration.Designer.cs  20200817104606_myfirstmigration.cs  20200830162056_fkchanges.Designer.cs  20200830162056_fkchanges.cs  ApplicationContextModelSnapshot.cs
AuditManagement/Models/: ApplicationContext.cs  AuditClientPortfolio.cs  AuditRequest.cs  Auditors.cs
AuditManagement/Properties/PublishProfiles/: AuditManagement - Web Deploy.pubxml
web-api-tests/: AuditTests.cs  IDataAccessFake.cs  web-api-tests.csproj
